<span class="ind badge badge-primary" data-toggle="collapse" data-target="#demo2"><div id="circle"></div></span><br>
<div id="demo2" class="collapse">First source</div>

<span class="ind badge badge-primary" data-toggle="collapse" data-target="#demo3"><div id="circle"></div></span><br>
<div id="demo3" class="collapse">First source</div>

<span class="ind badge badge-primary" data-toggle="collapse" data-target="#demo4"><div id="circle"></div></span><br>
<div id="demo4" class="collapse">First source</div>

<span class="ind badge badge-primary" data-toggle="collapse" data-target="#demo5"><div id="circle"></div></span><br>
<div id="demo5" class="collapse">First source</div>

<span class="ind badge badge-primary" data-toggle="collapse" data-target="#demo6"><div id="circle"></div></span><br>
<div id="demo6" class="collapse">First source</div>

<span class="ind badge badge-primary" data-toggle="collapse" data-target="#demo7"><div id="circle"></div></span><br>
<div id="demo7" class="collapse">First source</div>

<span class="ind badge badge-primary" data-toggle="collapse" data-target="#demo8"><div id="circle"></div></span><br>
<div id="demo8" class="collapse">First source</div>

<span class="ind badge badge-primary" data-toggle="collapse" data-target="#demo9"><div id="circle"></div></span><br>
<div id="demo9" class="collapse">First source</div>

<span class="ind badge badge-primary" data-toggle="collapse" data-target="#demo10"><div id="circle"></div></span><br>
<div id="demo10" class="collapse">First source</div>

<span class="ind badge badge-primary" data-toggle="collapse" data-target="#demo11"><div id="circle"></div></span><br>
<div id="demo11" class="collapse">First source</div>

<span class="ind badge badge-primary" data-toggle="collapse" data-target="#demo12"><div id="circle"></div></span><br>
<div id="demo12" class="collapse">First source</div>
